# email-advert

./: README  README.md  pom.xml
doc/: CampaignExecList.docx
sh/: infra.sh  run.sh
sql/: email_advert_install_root.sql  email_advert_load_template.sql  generic_interestgroup.sql
src/main/java/com/zenred/eadvert/admin/controller/: PrimaryAdminController.java  PrimaryEditController.java  PrimaryFileUploadController.java  PrimaryHomeController.java  PrimaryInterestGroupController.java  PrimaryLoggingController.java  PrimaryLoginController.java  PrimaryLogoutController.java  PrimaryMessageDeleteController.java  (+5 more)
src/main/java/com/zenred/eadvert/aop/: LoggingAspect.java
src/main/java/com/zenred/eadvert/app/: ScanForProductionMessage.java
src/main/java/com/zenred/eadvert/dao/: AbstractJDBCDao.java  CampaignDao.java  ContactAddressDao.java  ContactDao.java  ContactNameDao.java  ContactPhoneDao.java  DateEventDao.java  EmailDao.java  ExcelReaderDao.java  FileIODao.java  HashMapDao.java  InterestGroupDao.java  MessageDao.java  OemDao.java  RuntimeDao.java  TemplateDao.java  UploadFileDao.java  UserDAO.java
src/main/java/com/zenred/eadvert/exception/: AbstractEmailAdvertException.java  CampaignServiceException.java  DataAccessException.java  EmailServiceException.java  InterestServiceException.java  MessageServiceException.java  UserServiceException.java
src/main/java/com/zenred/eadvert/service/: CampaignService.java  EmailService.java  InterestService.java  ReportService.java  SubscriberService.java  TemplateService.java  UserService.java
src/main/java/com/zenred/eadvert/validation/: ExcelValidator.java  ValidatorDS.java
src/main/java/com/zenred/util/: DateUtil.java  HashMapUtil.java  MD5Util.java
src/main/java/net/fckeditor/: FCKeditor.java  FCKeditorConfig.java
src/main/java/net/fckeditor/connector/: ConnectorServlet.java  Dispatcher.java
src/main/java/net/fckeditor/connector/impl/: ContextConnector.java
src/main/java/net/fckeditor/handlers/: PropertiesLoader.java  RequestCycleHandler.java
src/main/java/net/fckeditor/localization/: LocalizedMessages.java
src/main/java/net/fckeditor/requestcycle/: Context.java
src/main/javadoc/net/fckeditor/connector/: sequence-diagram.src
src/main/javadoc/net/fckeditor/requestcycle/: sequence-diagram.src
src/main/resources/net/fckeditor/handlers/: default.properties
src/main/webapp/: Thumbs.db
src/main/webapp/WEB-INF/: admin-controller-servlet.xml  log4j.xml  web.xml
src/main/webapp/_css/: admin.css  reset.min.css
src/main/webapp/_m/: Thumbs.db
src/main/webapp/_php/classes/: phpmailer.php
src/main/webapp/_sh/: gen_email.sh
src/main/webapp/fckeditor/: fckconfig.js  fcktemplates.xml
src/main/webapp/fckeditor/editor/: fckeditor.jsp
src/main/webapp/fckeditor/editor/_source/classes/: fckdomrange_ie.js  fckeditingarea.js  fckpanel.js
src/main/webapp/fckeditor/editor/_source/commandclasses/: fck_othercommands.js  fcktextcolorcommand.js
src/main/webapp/fckeditor/editor/_source/internals/: fck.js  fck_gecko.js  fck_ie.js  fckcommands.js  fckconfig.js  fckdialog.js  fckdomtools.js  fckregexlib.js  fckscayt.js  fckselection_ie.js  fcktoolbaritems.js  fcktoolbarset.js  fckxhtml.js  fckxhtml_ie.js  fckxhtmlentities.js
src/main/webapp/fckeditor/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
src/main/webapp/fckeditor/editor/lang/: bg.js  bn.js  el.js  es.js  gl.js  gu.js  hi.js  ja.js  km.js  ko.js  mn.js  ru.js  sr-latn.js  sr.js  uk.js  vi.js  zh-cn.js  zh.js
src/main/webapp/templates/free_form/: define_free_form_vars_00.php  run_free_form_00.php  template1.xml
src/main/webapp/templates/master/: mailer_master.php  template.xml
src/main/webapp/templates/text/: run_text_00.php  template3.xml
src/main/webapp/templates/text_and_image/: define_text_and_image_vars_00.php  run_text_and_image_00.php  template2.xml
src/main/webapp/view/: Uploaded.jsp  import.jsp  main_admin.jsp  main_delete.jsp  main_edit.jsp  main_full_report.jsp  main_home.jsp  main_home_admin.jsp  main_home_qa.jsp  main_home_user.jsp  main_interest_group.jsp  main_login.jsp  main_promote.jsp  main_provider_report.jsp  main_user_promote.jsp  uploadFile.jsp
src/site/: site.xml
src/test/data/: TestFile0.xls  myFile.xls  myFile2.xls  myFile3.xls
src/test/java/: matrixXSLFile.xls
src/test/java/com/zenred/: DateTest.java  OsTest.java
src/test/java/com/zenred/eadvert/: RandomName.java  RuntimeLikeSetup.java
src/test/java/com/zenred/eadvert/dao/: CampaignDaoTest.java  ContactAddressDaoTest.java  ContactDaoTest.java  ContactNameDaoTest.java  ContactPhoneDaoTest.java  DateEventDao2Test.java  DateEventDao3Test.java  DateEventDaoTest.java  EMailDao2Test.java  EMailDao3Test.java  EMailDao4Test.java  EMailDao5Test.java  EMailDaoTest.java  ExcelReaderDaoTest.java  FileDaoTest.java  InterestGroupTest1.java  InterestGroupTest2.java  InterestGroupTest3.java  Message2DaoTest.java  Message3DaoTest.java  Message4DaoTest.java  MessageDaoTest.java  Messasge5DaoTest.java  Messasge6DaoTest.java  Messasge7DaoTest.java  OemDaoTest.java  RuntimeDaoTest.java  TemplateDao2Test.java  TemplateDao3Test.java  TemplateDaoTest.java  TestAddDeleteUserDAO.java  TestNonRootUsersDAO.java  TestReadProvidersUserDAO.java  TestSupportDAO.java  TestUpdateUserDAO.java  TestUserDAO.java  UploadFileDaoTest.java
src/test/java/com/zenred/eadvert/service/: CampaignService2Test.java  CampaignService3Test.java  CampaignService4Test.java  CampaignServiceTest.java  EmailService2Test.java  EmailService3Test.java  EmailService4Test.java  EmailService5Test.java  EmailService6Test.java  EmailService7Test.java  EmailService8Test.java  EmailServiceTest.java  InterestService1Test.java  ReportService1Test.java  TemplateServiceTest.java
src/test/java/com/zenred/util/: Test2DateUtil.java  TestDateUtil.java  TestMD5Util.java  TestSillyUtil.java
src/test/java/net/fckeditor/: FCKeditorTest.java
src/test/java/net/fckeditor/handlers/: CommandTest.java
src/test/java/net/fckeditor/response/: UploadResponseTest.java
src/test/java/net/fckeditor/tool/: UtilsTest.java
(+132 files in other folders)
