<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.matrix</groupId>
	<artifactId>email_advert</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>email_advert</name>
	<description>build email advertising</description>

	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven.compile.debug>true</maven.compile.debug>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- outside matrix office by ssh  -->
		<central.url>http://puma.matrix.cc:8089/repository</central.url>
	</properties>

	<dependencies>

		<!-- rules -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-attributes</groupId>
			<artifactId>commons-attributes-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-attributes</groupId>
			<artifactId>commons-attributes-compiler</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectj</artifactId>
			<version>1.6.8</version>
		</dependency>

		<!--
			has problems for org.spring, it should be
			org.springframework:spring-aspects. cindy
		-->
		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- jar for hibernate 3 -->
		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring-agent</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring dependencies -->
		<!-- changed by cindy for spring 2.5.1 on Apr 08, 2008-->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.bea.wlplatform</groupId>
			<artifactId>commonj-twm</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>jotm</groupId>
			<artifactId>jotm</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>toplink</artifactId>
			<version>10.1.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>toplink-essentials</artifactId>
			<version>2.41</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0.677</version>
		</dependency>

		<!--
			don't use 3.3.1.ga of hibernate-entitymanager by Cindy Apr 18, 2008
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.ga</version>
		</dependency>

		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.12</version>
		</dependency>

		<!-- test scope dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>3_0</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdeo2-api</artifactId>
			<version>2</version>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit3</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0_04</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

	<dependency>
		<groupId>org.codehaus</groupId>
		<artifactId>jettison</artifactId>
		<version>1.0.1</version>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>odmg</groupId>
		<artifactId>odmg</artifactId>
		<version>3.0</version>
	</dependency>

	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>

	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>resin</artifactId>
		<version>3.0.9</version>
	</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8000</port>
						</connector>
					</connectors>
					<contextHandlers>
						<contextHandler>
							<contextPath>/email_advert/pics</contextPath>
							<resourceBase>/home/email_advert/public_html/pics/</resourceBase>
							<handler implementation="org.mortbay.jetty.handler.ResourceHandler" />
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>

		</plugins>

		<finalName>email_advert</finalName>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


</project>